PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Oscar!cAc!d123"
DB_NAME=daystar
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 
EMAIL_USER=examproject0@gmail.com
EMAIL_APP_PASSWORD=sphauocovfwywhms